<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_hfy6katdplik-1 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-0 {
        list-style-type: none;
      }
      .lst-kix_h3uyua8dglwk-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_h3uyua8dglwk-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_h3uyua8dglwk-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_h3uyua8dglwk-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_h3uyua8dglwk-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_83ilhxj3gn0n-5 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-0 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-6 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-7 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-8 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-4 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-3 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-2 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-1 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-8 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-7 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-6 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-5 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-7 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-6 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-8 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-3 {
        list-style-type: none;
      }
      ul.lst-kix_cqtxs2h8auq4-0 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-2 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-5 {
        list-style-type: none;
      }
      ul.lst-kix_hfy6katdplik-4 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-2 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-3 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-0 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-1 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-3 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-1 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-4 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-2 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-8 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-1 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-3 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-2 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-4 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-6 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-7 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-7 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-8 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-4 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-5 {
        list-style-type: none;
      }
      ul.lst-kix_6mlgoelvor0p-5 {
        list-style-type: none;
      }
      ul.lst-kix_h3uyua8dglwk-6 {
        list-style-type: none;
      }
      ul.lst-kix_83ilhxj3gn0n-0 {
        list-style-type: none;
      }
      .lst-kix_h3uyua8dglwk-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_h3uyua8dglwk-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_h3uyua8dglwk-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_h3uyua8dglwk-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_exl9gvdf6fe8-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_exl9gvdf6fe8-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_83ilhxj3gn0n-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_83ilhxj3gn0n-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_83ilhxj3gn0n-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_83ilhxj3gn0n-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_fxi9xwygws2o-5 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-6 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-7 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-8 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-1 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-2 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-3 {
        list-style-type: none;
      }
      ul.lst-kix_fxi9xwygws2o-4 {
        list-style-type: none;
      }
      .lst-kix_exl9gvdf6fe8-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_fxi9xwygws2o-0 {
        list-style-type: none;
      }
      .lst-kix_83ilhxj3gn0n-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_exl9gvdf6fe8-1 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-2 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-3 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-4 {
        list-style-type: none;
      }
      .lst-kix_ncwwxk3i62zj-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_exl9gvdf6fe8-0 {
        list-style-type: none;
      }
      .lst-kix_ncwwxk3i62zj-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_exl9gvdf6fe8-5 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-6 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-7 {
        list-style-type: none;
      }
      ul.lst-kix_exl9gvdf6fe8-8 {
        list-style-type: none;
      }
      .lst-kix_3lna87i076f5-3 > li:before {
        content: '-  ';
      }
      .lst-kix_3lna87i076f5-5 > li:before {
        content: '-  ';
      }
      .lst-kix_5o7z7fbrrxua-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_cqtxs2h8auq4-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_3lna87i076f5-7 > li:before {
        content: '-  ';
      }
      ul.lst-kix_5o7z7fbrrxua-0 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-2 {
        list-style-type: none;
      }
      .lst-kix_cqtxs2h8auq4-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5o7z7fbrrxua-1 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-4 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-3 {
        list-style-type: none;
      }
      .lst-kix_5o7z7fbrrxua-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_5o7z7fbrrxua-6 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-0 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-5 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-8 {
        list-style-type: none;
      }
      ul.lst-kix_5o7z7fbrrxua-7 {
        list-style-type: none;
      }
      .lst-kix_cqtxs2h8auq4-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_k01ev3fwgzge-5 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-6 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-7 {
        list-style-type: none;
      }
      .lst-kix_3lna87i076f5-1 > li:before {
        content: '-  ';
      }
      ul.lst-kix_k01ev3fwgzge-8 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-1 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-2 {
        list-style-type: none;
      }
      ul.lst-kix_k01ev3fwgzge-3 {
        list-style-type: none;
      }
      .lst-kix_cqtxs2h8auq4-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_k01ev3fwgzge-4 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-1 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-0 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-3 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-2 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-5 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-4 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-7 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-6 {
        list-style-type: none;
      }
      ul.lst-kix_yv9ii610it6i-8 {
        list-style-type: none;
      }
      .lst-kix_5o7z7fbrrxua-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_5o7z7fbrrxua-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_exl9gvdf6fe8-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_6mlgoelvor0p-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_yv9ii610it6i-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_yv9ii610it6i-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_yv9ii610it6i-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_yv9ii610it6i-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_6mlgoelvor0p-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_k01ev3fwgzge-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_k01ev3fwgzge-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_k01ev3fwgzge-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_6mlgoelvor0p-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_6mlgoelvor0p-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fxi9xwygws2o-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_6mlgoelvor0p-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_fxi9xwygws2o-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_yv9ii610it6i-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_fxi9xwygws2o-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_yv9ii610it6i-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_6mlgoelvor0p-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fxi9xwygws2o-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_6mlgoelvor0p-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fxi9xwygws2o-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_yv9ii610it6i-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_k01ev3fwgzge-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_yv9ii610it6i-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_yv9ii610it6i-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_6mlgoelvor0p-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_6mlgoelvor0p-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_fxi9xwygws2o-3 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_ncwwxk3i62zj-3 {
        list-style-type: none;
      }
      ul.lst-kix_ncwwxk3i62zj-4 {
        list-style-type: none;
      }
      ul.lst-kix_ncwwxk3i62zj-5 {
        list-style-type: none;
      }
      .lst-kix_hfy6katdplik-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_ncwwxk3i62zj-6 {
        list-style-type: none;
      }
      ul.lst-kix_ncwwxk3i62zj-0 {
        list-style-type: none;
      }
      ul.lst-kix_ncwwxk3i62zj-1 {
        list-style-type: none;
      }
      .lst-kix_hfy6katdplik-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_ncwwxk3i62zj-2 {
        list-style-type: none;
      }
      .lst-kix_hfy6katdplik-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_fxi9xwygws2o-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_hfy6katdplik-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_hfy6katdplik-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_hfy6katdplik-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_ncwwxk3i62zj-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncwwxk3i62zj-8 {
        list-style-type: none;
      }
      .lst-kix_hfy6katdplik-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_ncwwxk3i62zj-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_hfy6katdplik-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_ncwwxk3i62zj-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_ncwwxk3i62zj-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_hfy6katdplik-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_ncwwxk3i62zj-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_ncwwxk3i62zj-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_ncwwxk3i62zj-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fxi9xwygws2o-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_fxi9xwygws2o-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_k01ev3fwgzge-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_k01ev3fwgzge-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_k01ev3fwgzge-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_k01ev3fwgzge-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_k01ev3fwgzge-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_3lna87i076f5-1 {
        list-style-type: none;
      }
      .lst-kix_exl9gvdf6fe8-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_3lna87i076f5-2 {
        list-style-type: none;
      }
      ul.lst-kix_3lna87i076f5-3 {
        list-style-type: none;
      }
      ul.lst-kix_3lna87i076f5-4 {
        list-style-type: none;
      }
      .lst-kix_83ilhxj3gn0n-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_83ilhxj3gn0n-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_3lna87i076f5-5 {
        list-style-type: none;
      }
      .lst-kix_exl9gvdf6fe8-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_exl9gvdf6fe8-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_3lna87i076f5-6 {
        list-style-type: none;
      }
      ul.lst-kix_3lna87i076f5-7 {
        list-style-type: none;
      }
      ul.lst-kix_3lna87i076f5-8 {
        list-style-type: none;
      }
      .lst-kix_83ilhxj3gn0n-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_83ilhxj3gn0n-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_exl9gvdf6fe8-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_ncwwxk3i62zj-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_3lna87i076f5-4 > li:before {
        content: '-  ';
      }
      .lst-kix_cqtxs2h8auq4-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_5o7z7fbrrxua-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_3lna87i076f5-6 > li:before {
        content: '-  ';
      }
      .lst-kix_cqtxs2h8auq4-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_cqtxs2h8auq4-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_5o7z7fbrrxua-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_3lna87i076f5-0 > li:before {
        content: '-  ';
      }
      .lst-kix_cqtxs2h8auq4-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_3lna87i076f5-2 > li:before {
        content: '-  ';
      }
      .lst-kix_cqtxs2h8auq4-4 > li:before {
        content: '\0025cb   ';
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_5o7z7fbrrxua-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_5o7z7fbrrxua-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_5o7z7fbrrxua-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_3lna87i076f5-8 > li:before {
        content: '-  ';
      }
      .lst-kix_exl9gvdf6fe8-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_3lna87i076f5-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        background-color: #f7f7f8;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c18 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c22 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c8 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c16 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c25 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        background-color: #f7f7f8;
        font-size: 12pt;
        font-weight: 700;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c19 {
        color: inherit;
        text-decoration: inherit;
      }
      .c2 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c20 {
        color: #000000;
      }
      .c14 {
        height: 11pt;
      }
      .c17 {
        font-size: 12pt;
      }
      .c6 {
        font-weight: 700;
      }
      .c13 {
        background-color: #f7f7f8;
      }
      .c23 {
        font-weight: 400;
      }
      .c24 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21 doc-content">
    <h1 class="c22" id="h.6wtm8fryvgc">
      <span class="c20 c23 c25">GIRITHARAN P</span>
    </h1>
    <h3 class="c9" id="h.smg2gcmz7tnp">
      <span class="c11 c6"
        >WordPress Developer | Strategic Digitalisation Specialist</span
      >
    </h3>
    <p class="c1"><span class="c3">64, Jeeva Street, Pasumponnagar,</span></p>
    <p class="c1"><span class="c3">Palanganatham,</span></p>
    <p class="c1"><span class="c3">Madurai, Tamil Nadu,</span></p>
    <p class="c1"><span class="c3">India- 625003.</span></p>
    <p class="c1">
      <span class="c12"
        ><a class="c19" href="mailto:giri260698@gmail.com"
          >giri260698@gmail.com</a
        ></span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span class="c3">+91 8754794334</span></p>
    <p class="c1">
      <span class="c12"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/giri-tharan-260698/&amp;sa=D&amp;source=editors&amp;ust=1690453165884227&amp;usg=AOvVaw2ymuqbghYmQpUdrzjD5DHU"
          >https://www.linkedin.com/in/giri-tharan-260698/</a
        ></span
      >
    </p>
    <p class="c1 c14"><span class="c3"></span></p>
    <h3 class="c9" id="h.ohpqoh70e42l">
      <span class="c6 c11">Objective:</span>
    </h3>
    <p class="c1">
      <span class="c3"
        >Results-oriented and skilled professional with 2 years of experience as
        a WordPress Developer and Digital Marketer. Proficient in creating and
        customizing WordPress websites, as well as other No-code Website
        Builders like Wix and Shopify. Experienced in developing and
        implementing effective digital marketing strategies. Seeking an
        opportunity to leverage my diverse skill set to drive online success for
        a dynamic organization</span
      >
    </p>
    <p class="c1 c14"><span class="c3"></span></p>
    <h2 class="c15" id="h.urc1s5gwtvm5">
      <span class="c16 c6">Summary of Skills:</span>
    </h2>
    <h4 class="c8" id="h.u3hzks2t000g">
      <span class="c6 c10">PHP Frameworks: </span>
    </h4>
    <p class="c1">
      <span class="c4"
        >Proficient in developing web applications using PHP frameworks like
        Laravel and CodeIgniter. Created dynamic and interactive projects,
        including weather forecasts and CRUD applications, showcasing my skill
        in object-oriented programming (OOP).</span
      >
    </p>
    <h4 class="c8" id="h.autjur8x05wf">
      <span class="c10 c6">WordPress Development:</span>
    </h4>
    <p class="c1 c14"><span class="c4"></span></p>
    <ul class="c7 lst-kix_hfy6katdplik-0 start">
      <li class="c1 c2 li-bullet-0">
        <span>Proficient in </span><span class="c6">HTML</span><span>, </span
        ><span class="c6">CSS</span><span>, </span
        ><span class="c6">JavaScript</span><span>, </span
        ><span class="c6">PHP</span><span>, and </span
        ><span class="c4">MySQL</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span>Extensive experience with </span><span class="c6">WordPress </span
        ><span class="c3">CMS</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span>Strong understanding of responsive </span
        ><span class="c4">design principles</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Ability to troubleshoot and resolve technical issues</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span>Development of </span><span class="c6">SEO-friendly websites</span
        ><span>, adhering to </span
        ><span class="c6">Google Webmaster Guidelines</span
        ><span>, and implementing best practices for </span
        ><span class="c6">search engine visibility</span
        ><span class="c3">.</span>
      </li>
    </ul>
    <p class="c1 c14"><span class="c3"></span></p>
    <h4 class="c8" id="h.yjf56hl01apc"><span class="c10 c6">SEO:</span></h4>
    <ul class="c7 lst-kix_k01ev3fwgzge-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Search Engine Optimization (SEO</span
        ><span class="c3"
          >): Proficient in conducting comprehensive SEO analysis and
          implementing strategies to improve website rankings and visibility.
          Experienced in both On-Page and Off-Page SEO techniques.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Technical SEO</span
        ><span class="c3"
          >: Skilled in analyzing website performance using Google Analytics,
          Google Search Console, and Google Tag Manager. Utilize data-driven
          insights to optimize website structure, speed, and user
          experience.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Google Webmaster Guidelines:</span
        ><span class="c3"
          >&nbsp;Familiar with Google&#39;s SEO best practices and guidelines.
          Ensure websites comply with Google&#39;s guidelines to enhance search
          engine performance.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Google AdSense</span
        ><span class="c3"
          >: Proficient in setting up and managing Google AdSense for website
          monetization. Optimize ad placements and formats for maximum revenue
          generation.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Off-Page SEO:</span
        ><span class="c3"
          >&nbsp;Experienced in Off-Page optimization techniques such as link
          building, social bookmarking, and PDF submission. Implement strategies
          to improve website authority and credibility.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">Content Marketing: </span
        ><span class="c3"
          >Skilled in creating and optimizing content for SEO, including keyword
          research, meta tags, and content structure. Develop content marketing
          strategies to drive organic traffic and engagement.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c6">SEO Tools</span
        ><span>: Proficient in using industry-standard SEO tools such as </span
        ><span class="c6">SEO Poersuite</span><span>, </span
        ><span class="c6">SEMrush</span><span>, </span
        ><span class="c6">Ahrefs</span><span>, </span><span class="c6">Moz</span
        ><span>, and</span><span class="c6">&nbsp;All In One SEO</span
        ><span class="c3"
          >, &nbsp;for website analysis, keyword research, and performance
          tracking.</span
        >
      </li>
    </ul>
    <h4 class="c8" id="h.qaitfa40y56h">
      <span class="c10 c6">Digital Marketing:</span>
    </h4>
    <ul class="c7 lst-kix_5o7z7fbrrxua-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Proficient in SEO, SEM, PPC, and content marketing</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Extensive experience with social media marketing and community
          management across Fb, Insta, Twitter, Pinterest, Tumblr, Medium, and
          Reddit</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Email marketing campaign development and execution</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Google Analytics and marketing analytics tools</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">A/B testing and data-driven decision-making</span>
      </li>
    </ul>
    <h4 class="c8" id="h.okvt78jundzk">
      <span class="c10 c6">Wix Development:</span>
    </h4>
    <ul class="c7 lst-kix_exl9gvdf6fe8-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Expertise in using the Wix platform to design and develop visually
          appealing and functional websites</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Proficient in customizing Wix templates and implementing advanced
          features</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Knowledge of Wix&#39;s drag-and-drop editor and Wix Code for advanced
          customization</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Experience in App Development using Wix and EditorX for creating
          customized and interactive applications</span
        >
      </li>
    </ul>
    <p class="c1 c14 c24"><span class="c3"></span></p>
    <h2 class="c15" id="h.g3svn1bz1j5o">
      <span class="c16 c6">Work Experience:</span>
    </h2>
    <h3 class="c9" id="h.86ude8jhcmru">
      <span class="c6 c20">Freelauncer</span
      ><span class="c20 c6">| Developer Cum Digital Marketer</span
      ><span class="c11 c23">&nbsp;| Freelancer | 01/2023 - Present</span>
    </h3>
    <h4 class="c8" id="h.yzklg8l2yuqt">
      <span class="c10 c6">Website Development:</span>
    </h4>
    <p class="c1">
      <span class="c12 c0"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://protravelassist.com/&amp;sa=D&amp;source=editors&amp;ust=1690453165891601&amp;usg=AOvVaw1xSx2HB9bqmXLQapr667e-"
          >1.Protravelassist.com
        </a></span
      >
    </p>
    <ul class="c7 lst-kix_6mlgoelvor0p-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Developed a travel assistance website using Wordpress Astra Theme</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Implemented user-friendly interfaces and responsive designs for
          optimal user experience.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Collaborated with the client to meet their specific requirements and
          delivered the project within the set timeline.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c12 c13 c17"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://globalaffairs365.com/&amp;sa=D&amp;source=editors&amp;ust=1690453165892573&amp;usg=AOvVaw2O6KKimXhS0iXI5SnBc1e8"
          >2.Globalaffairs365.com</a
        ></span
      >
    </p>
    <ul class="c7 lst-kix_h3uyua8dglwk-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Created a global affairs news portal using WordPress, customizing
          themes and plugins.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Ensured smooth integration of features like article categorization
          and search functionality.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Conducted website updates and maintenance to ensure seamless
          operation.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c12 c17 c13"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://doraemonacademy.in/contacts/&amp;sa=D&amp;source=editors&amp;ust=1690453165893259&amp;usg=AOvVaw0AJS31AwJQWh8Kzu5uhOPF"
          >3.Doraemonacademy.in</a
        ></span
      >
    </p>
    <ul class="c7 lst-kix_83ilhxj3gn0n-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Designed and developed an e-learning platform With interactive
          features.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Utilized Wix Code to implement advanced functionalities like user
          progress tracking.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Collaborated with the client to optimize the website for better
          engagement and performance.</span
        >
      </li>
    </ul>
    <p class="c1 c14"><span class="c10 c6 c13"></span></p>
    <p class="c1">
      <span class="c0">Digital Marketing and SEO</span><span class="c5">:</span>
    </p>
    <p class="c1 c14 c24"><span class="c5"></span></p>
    <ul class="c7 lst-kix_yv9ii610it6i-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Conducted comprehensive SEO analysis for client websites, identifying
          opportunities for improvement.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Developed and executed digital marketing strategies to increase
          website traffic and conversions.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Managed social media channels, including Fb, Insta, Twitter,
          Pinterest, Tumblr, Medium, and Reddit, to promote clients&#39;
          businesses.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c5"
          >Implemented email marketing campaigns and analyzed performance
          metrics for campaign optimization.</span
        >
      </li>
    </ul>
    <h3 class="c9" id="h.qzhjhn409ny0">
      <span class="c20 c6">WordPress Developer</span
      ><span class="c11 c23">&nbsp; | Best Cart Web | 08/2021 TO 01/2023</span>
    </h3>
    <ul class="c7 lst-kix_ncwwxk3i62zj-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Developed and maintained custom WordPress themes for client
          websites</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Implemented new features and functionality to improve website
          performance</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Collaborated with designers to ensure seamless integration of designs
          into WordPress</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >&nbsp;Conducted website updates and ensured compatibility with
          various browsers</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Troubleshot and resolved technical issues to ensure optimal website
          performance</span
        >
      </li>
    </ul>
    <h3 class="c9" id="h.l4agu636xa5k">
      <span class="c20 c6"
        >No-Code Developer and Digital Marker | EASY KART | 02/2021 TO
        06/2021</span
      ><span class="c18">&nbsp;</span>
    </h3>
    <ul class="c7 lst-kix_cqtxs2h8auq4-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Developed Website Using Drag and Drop Editors.</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Planned and executed digital marketing strategies to increase website
          traffic and conversions</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Conducted keyword research and implemented on-page SEO
          optimizations</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Managed PPC campaigns and optimized ad performance for maximum
          ROI</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Created engaging content for social media channels and interacted
          with followers</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Monitored marketing analytics and prepared regular performance
          reports</span
        >
      </li>
    </ul>
    <p class="c1 c14"><span class="c3"></span></p>
    <h2 class="c15" id="h.60mnz53uj2nc">
      <span class="c6 c16">Education:</span>
    </h2>
    <p class="c1">
      <span class="c4"
        >BACHELOR OF ENGINEERING [B.E] &nbsp;in MECHANICAL ENGINEERING</span
      >
    </p>
    <p class="c1">
      <span class="c3">MANGAYARKARASI COLLEGE OF ENGINEERING</span>
    </p>
    <p class="c1">
      <span>Year of Passout:</span><span class="c6">2019</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c1"><span>CGPA:</span><span class="c4">&nbsp;7.12</span></p>
    <p class="c1"><span class="c3">Related coursework: </span></p>
    <p class="c1">
      <span class="c3"
        >&#9679; Main Project: Automation In Grinding Machine to Reduce
        Manufacturing Cost
      </span>
    </p>
    <p class="c1">
      <span class="c3"
        >&#9679; Mini Project: Design And Fabrication Of Anti Roll Back
        Wheelchair</span
      >
    </p>
    <p class="c1">
      <span class="c3"
        >&nbsp;&#9679; Internship Programs: Tuticorin Thermal Power Plant on my
        Third Year
      </span>
    </p>
    <p class="c1">
      <span class="c3"
        >&#9679; Intern: Solar Operation And maintenance for 3 months in GHCl,
        Madurai,after completing the Degree</span
      >
    </p>
    <p class="c1">
      <span class="c3"
        >&nbsp;&#9679; Journal Publications: Totally I Published 8 International
        journals on Mechanical Engineering topics.
      </span>
    </p>
    <p class="c1 c14"><span class="c3"></span></p>
    <p class="c1">
      <span class="c6">HSC </span><span>[</span
      ><span class="c6">12TH BIO MATHS</span><span>] | </span
      ><span class="c6">2015 </span
      ><span class="c3">| SOURASTRA HIGHER SECONDARY SCHOOL</span>
    </p>
    <p class="c1"><span class="c3">&#9679; Major: Biology and Maths </span></p>
    <p class="c1">
      <span>&#9679; Marks obtained: </span><span class="c6">824/1200</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c1">
      <span>&#9679; Percentage:</span><span class="c4">&nbsp;68.66% </span>
    </p>
    <h2 class="c15" id="h.snhe373j37u4">
      <span class="c6">Personal Details:</span>
    </h2>
    <ul class="c7 lst-kix_fxi9xwygws2o-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Date of Birth: 26/06/1998</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Nationality: Indian</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Marital Status: Single</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Mobile Number: 8754794334</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3">Email: giriwork369@gmail.com</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c3"
          >Address: 64, Jeeva Street, Pasumpon Nagar, Palanganatham,
          Madurai-625003.</span
        >
      </li>
    </ul>
    <p class="c1 c14"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >With a passion for excellence and innovation, I, Giritharan P, present
        my remarkable journey&mdash;a fusion of skills and experiences that have
        shaped my professional path. My resume is a canvas of truth and
        authenticity, reflecting my unwavering commitment to honesty</span
      >
    </p>
  </body>
</html>
